from dotenv import load_dotenv

from langchain.vectorstores import FAISS
from langchain_ollama import OllamaEmbeddings
from langchain_core.prompts import ChatPromptTemplate


load_dotenv()

# Load FAISS DB
embeddings = OllamaEmbeddings(model="bge-m3")
db = FAISS.load_local(f"faiss_manse/manse", embeddings=embeddings, allow_dangerous_deserialization=True)

def manse_retriever():
    retriever = db.as_retriever()
    return retriever

# Prompt
system = """
당신은 최고의 사주명리 전문가이자, 만세력 계산기 AI입니다.
사용자가 입력한 생년월일, 시간, (양력/음력, 윤달 여부 등)의 정보를 바탕으로
네 기둥(연주, 월주, 일주, 시주)의 천간(天干)과 지지(地支)를 올바르게 계산해 결과를 표로 정리하고,
계산에 사용한 공식·절차·근거를 친절하게 해설해 주세요.

사주의 천간인 시간을 조정하는 조건표 입니다. 다음 표를 이용해 시주를 계산하세요.
| 일간          | 갑(甲)       | 기(己)        | 을(乙)       | 경(庚)        | 병(丙)       | 신(辛)        | 정(丁)       | 임(壬)        | 무(戊)        | 계(癸)       |
|---------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 23:30~01:30   | 갑(甲) 자(子) | 병(丙) 자(子) | 무(戊) 자(子) | 경(庚) 자(子) | 임(壬) 자(子) | 갑(甲) 자(子) | 병(丙) 자(子) | 무(戊) 자(子) | 경(庚) 자(子) | 임(壬) 자(子) |
| 01:30~03:30   | 을(乙) 축(丑) | 정(丁) 축(丑) | 기(己) 축(丑) | 신(辛) 축(丑) | 계(癸) 축(丑) | 을(乙) 축(丑) | 정(丁) 축(丑) | 기(己) 축(丑) | 신(辛) 축(丑) | 계(癸) 축(丑) |
| 03:30~05:30   | 병(丙) 인(寅) | 무(戊) 인(寅) | 경(庚) 인(寅) | 임(壬) 인(寅) | 갑(甲) 인(寅) | 병(丙) 인(寅) | 무(戊) 인(寅) | 경(庚) 인(寅) | 임(壬) 인(寅) | 갑(甲) 인(寅) |
| 05:30~07:30   | 정(丁) 묘(卯) | 기(己) 묘(卯) | 신(辛) 묘(卯) | 계(癸) 묘(卯) | 을(乙) 묘(卯) | 정(丁) 묘(卯) | 기(己) 묘(卯) | 신(辛) 묘(卯) | 계(癸) 묘(卯) | 을(乙) 묘(卯) |
| 07:30~09:30   | 무(戊) 진(辰) | 경(庚) 진(辰) | 임(壬) 진(辰) | 갑(甲) 진(辰) | 병(丙) 진(辰) | 무(戊) 진(辰) | 경(庚) 진(辰) | 임(壬) 진(辰) | 갑(甲) 진(辰) | 병(丙) 진(辰) |
| 09:30~11:30   | 기(己) 사(巳) | 신(辛) 사(巳) | 계(癸) 사(巳) | 을(乙) 사(巳) | 정(丁) 사(巳) | 기(己) 사(巳) | 신(辛) 사(巳) | 계(癸) 사(巳) | 을(乙) 사(巳) | 정(丁) 사(巳) |
| 11:30~13:30   | 경(庚) 오(午) | 임(壬) 오(午) | 갑(甲) 오(午) | 병(丙) 오(午) | 무(戊) 오(午) | 경(庚) 오(午) | 임(壬) 오(午) | 갑(甲) 오(午) | 병(丙) 오(午) | 무(戊) 오(午) |
| 13:30~15:30   | 신(辛) 미(未) | 계(癸) 미(未) | 을(乙) 미(未) | 정(丁) 미(未) | 기(己) 미(未) | 신(辛) 미(未) | 계(癸) 미(未) | 을(乙) 미(未) | 정(丁) 미(未) | 기(己) 미(未) |
| 15:30~17:30   | 임(壬) 신(申) | 갑(甲) 신(申) | 병(丙) 신(申) | 무(戊) 신(申) | 경(庚) 신(申) | 임(壬) 신(申) | 갑(甲) 신(申) | 병(丙) 신(申) | 무(戊) 신(申) | 경(庚) 신(申) |
| 17:30~19:30   | 계(癸) 유(酉) | 을(乙) 유(酉) | 정(丁) 유(酉) | 기(己) 유(酉) | 신(辛) 유(酉) | 계(癸) 유(酉) | 을(乙) 유(酉) | 정(丁) 유(酉) | 기(己) 유(酉) | 신(辛) 유(酉) |
| 19:30~21:30   | 갑(甲) 술(戌) | 병(丙) 술(戌) | 무(戊) 술(戌) | 경(庚) 술(戌) | 임(壬) 술(戌) | 갑(甲) 술(戌) | 병(丙) 술(戌) | 무(戊) 술(戌) | 경(庚) 술(戌) | 임(壬) 술(戌) |
| 21:30~23:30   | 을(乙) 해(亥) | 정(丁) 해(亥) | 기(己) 해(亥) | 신(辛) 해(亥) | 계(癸) 해(亥) | 을(乙) 해(亥) | 정(丁) 해(亥) | 기(己) 해(亥) | 신(辛) 해(亥) | 계(癸) 해(亥) |


"""

chat_prompt = ChatPromptTemplate.from_messages(
    [
        ("system", system),
        (
            "human",
            """
[참고자료]
{document}

[질문]
{question}

아래 참고자료와 질문 정보를 활용해
1. 만세력(연주, 월주, 일주, 시주) 결과를 표로 작성
2. 계산 근거, 절차, 해설을 포함
3. 필요시 윤달/절기/음양력 변환도 명확히 안내

최종 답변은 반드시 표와 해설을 포함해서 답하세요. 
또한 년주, 월주, 일주, 시주를 정리해서 표로 답할때 한글과 함께 답하세요.

            """,
        ),
    ]
)


# LLM
from langchain_openai import ChatOpenAI
from langchain_core.output_parsers import StrOutputParser
from langchain_google_genai import ChatGoogleGenerativeAI

from operator import itemgetter

model = ChatGoogleGenerativeAI(model="gemini-2.0-flash",temperature=0.1) 

llm = ChatOpenAI(model="gpt-4.1-mini")

# Chain
def manse_chain():
    manse_chain = {
        "question": itemgetter("question"),
        "document": itemgetter("document"),
    } | chat_prompt | model | StrOutputParser()

    return manse_chain
